{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green255\blue255;\red38\green255\blue255;\red159\green242\blue92;
\red159\green242\blue92;\red94\green176\blue32;\red123\green221\blue55;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c8302\c100000\c100000;\cssrgb\c8302\c100000\c100000;\cssrgb\c67668\c94348\c43431;
\cssrgb\c67668\c94348\c43431;\cssrgb\c43067\c72927\c16222;\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1:\
\
Output:\
\
\cf2 hey from message1.\cf0 \
\
\
\
Q2:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Output:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 hey from message1\
hey from message2\cf0 \
\
Because: \
\
data in method \cf2 getMessage2() \cf0 take the value from\cf2  getMessage1()\cf0 .\
\
\
Q3:\
\
Output:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 hey from message1\cf0 \
\cf3 hey from message3\cf4  \
\cf3 hey from message2\
\
OR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 hey from message3\cf4  \
\cf3 hey from message2\
hey from message1\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Because: \
\cf2 hey from message3\cf5  \cf0 will print before \cf2 hey from message2\cf0 \
\
\cf2 hey from message1\cf0  & \cf2 hey from message3\cf0  we don\'92t know what will be print first.\
\
\
Q4:\
\
Output:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 hey from message1\
hey from Main controller \cf0 \
\cf3 hey from message3\cf4  \
\cf3 hey from message2\
\
OR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 hey from message3\cf4  \
\cf3 hey from message2\
hey from message1\
hey from Main controller \cf0 \
\
Because: \
\cf3 hey from message3\cf4  \cf0 will print \cf6 before\cf7  \cf3 hey from message2\cf0 \
\
\cf3 hey from message1\cf0  & \cf3 hey from message3 & \cf0 we don\'92t know what will be print first.\
\
\cf3 hey from Main controller  \cf8 will print \cf7 after \cf3  hey from message1\
\
\
\cf8 Q5:\
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Output:\cf3 \
hey from message3\
hey from message2\
hey from Main controller \
hey from message1\
\
\cf0 Because: \
\cf2 getMessage1( ) \cf0 take value from  \cf3 MainController( )\cf8  &\cf3 \
 MainController( ) \cf0 take value from \cf2 getMessage2( )\cf0  &\
\cf2 getMessage2( )\cf0  take value from \cf2 getMessage3( ).\cf3 \
\
\cf0 \
\
\
}